[tool:pytest]
# test's Directory
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Options
addopts = 
    --strict-markers
    --strict-config
    --verbose
    --cov=src
    --cov-branch
    --cov-report=html:reports/coverage/html
    --cov-report=xml:reports/coverage/coverage.xml
    --cov-report=json:reports/coverage/coverage.json
    --cov-report=term-missing
    --cov-fail-under=80
    --html=reports/tests/pytest-report.html
    --self-contained-html
    --json-report
    --json-report-file=reports/tests/pytest-report.json

# costum markers
markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    skip_coverage: Skip coverage for this test

# coverage test
[coverage:run]
source = src
omit = 
    */tests/*
    */venv/*
    */__pycache__/*
    */migrations/*
    */settings/*
    setup.py
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\\):
    @(abc\.)?abstractmethod

show_missing = True
skip_covered = False
precision = 2

[coverage:html]
directory = reports/coverage/html
title = Coverage Report

[coverage:xml]
output = reports/coverage/coverage.xml